'''
    网络电子词典:

        用户可以登录注册
        * 登录凭借用户名和密码
        * 注册要求用户必须填写用户明和密码
        * 用户名不能重复
        * 用户注册信息需要长期保存

        可以通过print打印基本的命令提示,在客户端输入:
        * 程序为C/S模型
        * 要求多个客户端同时在线操作
        * c --> 发送请求结果呈现 s --> 服务端负责逻辑数据处理

        c启动后立即进入一级界面,功能选项包含:登录 注册 退出
        * 选择登录输入用户名密码,登录成功进入二级界面
        * 选择注册输入相信信息,注册成功可以返回一级界面,也可以直接进入二级界面
        * 退出即退出客户端

        二级界面功能如下:查单词,查看历史记录,注销用户
        * 查单词,选择查单词可以循环输入单词,得到单词的解释
        * 输入##结束单词查询
        * 选择历史记录,即得到当前用户10条单词查询记录,内容包括,姓名,查询单词,查询时间
        注销用户即返回一级界面

        单词本说明
        * 每个单词一定占用一行
        * 单词按照从小到大排列
        * 单词和解释之间存在空格
'''